ALPHA_VANTAGE_API_KEY=OAMTD9BGJ01HYGUX

# PostgreSQL connection string using psycopg2
DATABASE_URL=postgresql+psycopg2://postgres:admin@localhost:5432/postgres

FINNHUB_API_KEY=d14mi0pr01qq13os6fsgd14mi0pr01qq13os6ft0

GNEWS_API_KEY=50c446ec01279feefb37e588ec44e1bd
